apiVersion: v1
kind: Service
metadata:
  name: ebanking-transactions-svc
spec:
  type: ClusterIP
  selector:
    app: ebanking-transactions
  ports:
    - name: http
      port: 80
      targetPort: 8080
